*** Settings ***
Documentation	ASIC FUNCTIONAL TESTS 
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

ASIC FuncTest1
    Log    ASIC Functional Test1

ASIC FuncTest2
    Log    ASIC Functional Test2

ASIC FuncTest3
    Log    ASIC Functional Test3

ASIC FuncTest4
    Log    ASIC Functional Test4

ASIC FuncTest5
    Log    ASIC Functional Test5
    Sleep    10
   
