*** Settings ***
Documentation	BRIDGING SCALABILTY 
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

TestScale1
     Log    TestScale1

TestScale2
     Log    TestScale2

TestScale3
     Log    TestScale3

TestScale4
     Log    TestScale4

TestScale5
     Log    TestScale5

     Sleep   6
