*** Settings ***
Documentation	CUSTOMER PROFILE VERIZON TESTS 
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

CustomerProfile Test1
    Log    CustomerProfile Test1

CustomerProfile Test2
    Log    CustomerProfile Test2

CustomerProfile Test3
    Log    CustomerProfile Test3

CustomerProfile Test4
    Log    CustomerProfile Test4

CustomerProfile Test5
    Log    CustomerProfile Test5
    Sleep    10
