*** Settings ***
Documentation	DATACENTER L3 CLOS FUNCTIONALITY TESTS
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

Test1
    Log    Test1

Test2
    Log    Test2

Test3
    Log    Test3

Test4
    Log    Test4
    Sleep    5
