*** Settings ***
Documentation	L2_WEEKLY REGRESSION SUITE
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***
 REGRESSION SUITE
     Log    Regression L2
 RS1
     Log    Testcase1
 RS2    
     Log    Testcase2
 RS3
     Log    Testcase3
 RS4
     Log    Testcase4
 RS5
     Log    Testcase5
 RS6
     Log    Testcase6
 RS7
     Log    Testcase7
 RS8
     Log    Testcase8
 RS9
     Log    Testcase9
     Sleep   15
