*** Settings ***
Documentation	L2_WEEKLY REGRESSION SUITE
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***
 REGRESSION SUITE
     Log    Regression L2
     Log    Testcase1
     Log    Testcase2
     Log    Testcase3
     Log    Testcase4
     Log    Testcase5
     Log    Testcase6
     Log    Testcase7
     Log    Testcase8
     Log    Testcase9

