*** Settings ***
Documentation	L2 VPN TRAFFIC PROFILE TEST SUITE 
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***
L2 VPN TRAFFIC PROFILE TESTS
    Log    L2 Vpn traffic profile tests
    Sleep    2 
