*** Settings ***
Documentation	L3_WEEKLY REGRESSION SUITE
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

Regresstion Tests
    Log    Regression Tests
    Log    testCase1
    Log    testCase2
    Log    testCase3
    Log    testCase4
    Log    testCase5
    Sleep   20
