*** Settings ***
Documentation	SDN FUNCTIONALITY TESTS 
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

SDN Functionality Tests
     Log    SDN Functionality Tests
SDN TC1
     Log TestCase1
SDN TC2
     Log TestCase2
SDN TC3
     Log TestCase3
SDN TC4
     Log TestCase4
SDN TC5
     Log TestCase5
SDN TC6
     Log TestCase6
SDN TC7
     Log TestCase7
SDN TC8
     Log TestCase8
SDN TC9
     Log TestCase9
SDN TC10
     Log TestCase10
SDN TC11
     Sleep    10
