*** Settings ***
Documentation	SDN FUNCTIONALITY TESTS 
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

SDN Functionality Tests
     Log TestCase1
     Log TestCase2
     Log TestCase3
     Log TestCase4
     Log TestCase5
     Log TestCase6
     Log TestCase7
     Log TestCase8
     Log TestCase9
     Log TestCase10
     Sleep    10
