*** Settings ***
Documentation     SYSTEM PROFILE TESTS
Metadata 		Version          	       1.0
...	         	More Info         	       For more information about Robot Framework see http://robotframework.org
...               	Author            	 
...               	Date             	   
...	                Executed At  	       ${HOST}
...		        Test Framework           Robot Framework Python
*** Test Cases ***

SystemProfile_TEST1
      Log    SystemProfile_1

SystemProfile_TEST2
      Log    SystemProfile_2

SystemProfile_TEST3
      Log    SystemProfile_3

SystemProfile_TEST4
      Log    SystemProfile_4

SystemProfile_TEST5
      Log    SystemProfile_5
      Sleep    10
